body {
    background: linear-gradient(to bottom left, #80ffdbb3, #1c61b685);
}

header{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    position: relative;
}
.img1 {
    text-align: center !important;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 9rem;
}

.col-md-2 {
    position: relative;
    top: 10.6rem;
    background: linear-gradient(#80FFDB, #64DFDF, #48BFE3, #5390D9, #5E60CE);
    margin: 0.6rem;
    width: 15.7rem;
    height: 17.5rem;
}


@media (max-width: 768px) {
    .col-md-2 {
        position: relative;
        top: -9rem;
        background: linear-gradient(#80FFDB, #64DFDF, #48BFE3, #5390D9, #5E60CE);
        margin: 0.6rem;
        width: 15.7rem;
        height: 17.5rem;
    }
  }




.controll {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 5rem;
    position: absolute;
    top: 3.6rem;
}

.search {
    position: relative;
    grid-column: 2/3;


}

#get-btn {
display: none;


}

.bio-girid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55% 45%;
}

.Part1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.Part2{
    grid-column: 1/2;
    grid-row: 2/3;
}

.img2{
    position: absolute;
    object-fit: cover;
    width: 15.7rem;
    height: 10rem;
    right: 0;
}

div > div > div > div > img {
    position: absolute;
    object-fit: cover;
    width: 15.7rem;
    height: 10rem;
    right: 0;
}

div > div > div > div > a {
    font-size: 1em;
    color: #a8fff9;
    text-decoration: none;
}

div > div > div > div > a:hover {
    color:#082931; 
    text-decoration:none; 
    cursor:pointer;  
}